# Carlife

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alphine/team4/carlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/alphine/team4/carlife/: Dataaidl.aidl  IOnSocketReceivedListener.aidl  ISocketBinder.aidl  musicaidl.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/alphine/team4/carlife/: MainActivity.java  StartActivity.java  StartImageLoader.java  UserFragment.java
app/src/main/java/com/alphine/team4/carlife/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/alphine/team4/carlife/ui/dashboard/DBHelper/: DBHelper.java
app/src/main/java/com/alphine/team4/carlife/ui/dashboard/activity/: CollectActivity.java  MusicActivity.java  PlayActivity.java
app/src/main/java/com/alphine/team4/carlife/ui/dashboard/adapter/: DBMusicAdapter.java  MusicAdapter.java  MusicPagerAdapter.java
app/src/main/java/com/alphine/team4/carlife/ui/dashboard/fragment/: LocalMusicFragment.java  OnlineMusicFragment.java
app/src/main/java/com/alphine/team4/carlife/ui/discover/: DiscoverFragment.java  DiscoverViewModel.java  GlideImageLoader.java  MainActivity.java  NewsBean.java  NewsCollectBean.java  NewsFragment.java  NewsInfoBean.java  TabAdapter.java  WebActivity.java
app/src/main/java/com/alphine/team4/carlife/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/alphine/team4/carlife/ui/login/: LoginSystemActivity.java  RegisterSystemActivity.java
app/src/main/java/com/alphine/team4/carlife/ui/music/: DashboardFragment.java  DashboardViewModel.java  MusicService.java  MySongList.java  WyyMusic.java  WyyPlaylist.java
app/src/main/java/com/alphine/team4/carlife/ui/notifications/: GlideImageLoader.java  MainActivity.java  NewsBean.java  NewsCollectBean.java  NewsFragment.java  NewsInfoBean.java  NotificationsFragment.java  NotificationsViewModel.java  TabAdapter.java  WebActivity.java
app/src/main/java/com/alphine/team4/carlife/ui/setting/: BluethoothFragment.java  SettingActivity.java  SettingFragment.java  SettingViewModel.java  SocketService.java  UserFragment.java  WifiFragment.java
app/src/main/res/color/: setting_meun_color.xml
app/src/main/res/drawable/: back.xml  ic_baseline_menu_24.xml  ic_bluetooth.xml  ic_wifi.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_collect.xml  activity_edit_article.xml  activity_login.xml  activity_login_system.xml  activity_main.xml  activity_main2.xml  activity_music.xml  activity_play.xml  activity_register.xml  activity_register_system.xml  activity_setting.xml  activity_song_play.xml  activity_start.xml  activity_user_detail.xml  activity_user_favorite.xml  activity_web.xml  blue_list.xml  content_layout.xml  fragment_bluethooth.xml  fragment_dashboard.xml  fragment_home.xml  fragment_local_music.xml  fragment_notifications.xml  fragment_online_music.xml  fragment_setting.xml  fragment_user.xml  fragment_wifi.xml  intopassword.xml  item_article.xml  item_favorite_news.xml  item_layout01.xml  item_listview.xml  item_music_listview.xml  item_song.xml  main_2.xml  notification_music_layout.xml  setting_headerlayout.xml  wifi_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_setting_menu.xml  nav_menu.xml  setting_menu.xml  tool_webbottom.xml  toolbar.xml  toolbar_webview.xml
app/src/main/res/navigation/: mobile_navigation.xml  setting_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alphine/team4/carlife/: ExampleUnitTest.java
(+59 files in other folders)
