apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.alphine.team4.carlife"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //StarrySky需要使用Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // 添加NavigationView控件的依赖库
    implementation 'com.google.android.material:material:1.0.0'

    //添加图片圆形化控件的依赖库
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // 添加recyclerview控件的依赖库
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // 添加GSON库的依赖
    implementation 'com.google.code.gson:gson:2.8.5'

    //添加LitePal数据存储依赖
    implementation 'org.litepal.android:java:3.0.0'

    //添加Glide处理图片库的依赖
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // 添加Material Dialogs弹窗美化的依赖库
    // core版：可以创建basic, list, single/multi choice, progress, input等弹框。
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // 添加第3方弹出窗
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // 引入卡片式布局的依赖库
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.master.android:permissionhelper:1.3'
    //图片轮播框架
    implementation 'com.youth.banner:banner:1.4.10'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //OKGO Http访问库 基于OkHttp3
    implementation 'com.lzy.net:okgo:3.0.4'
    //阿里巴巴 fastjson库
    implementation 'com.alibaba:fastjson:1.2.73'
    //StarrySkyX 音乐播放器 需要java8
    implementation 'com.lzx:StarrySkyX:2.4.4'


}
