<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/no_login_avatar"
        android:title="@string/user" />
    <item
        android:id="@+id/wifiFragment"
        android:icon="@drawable/ic_wifi"
        android:title="@string/wifi" />
    <item
        android:id="@+id/bluethoothFragment"
        android:icon="@drawable/ic_bluetooth"
        android:title="@string/bluetooth" />
</menu>