<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!--collapseActionView：声明了这个操作视窗应该被折叠到一个按钮中，
        当用户选择这个按钮时，这个操作视窗展开。
    orderInCategory：设置优先级，值越大优先级越低
    -->
    <item
        android:id="@+id/userFeedback"
        android:orderInCategory="110"
        android:title="@string/user_feedback" />
    <item
        android:id="@+id/userExit"
        android:icon="@drawable/ic_exit"
        android:orderInCategory="100"
        android:title="@string/exit"
        app:showAsAction="always" />

</menu>